# vowels

vowels/: .project  input.txt  pom.xml
vowels/src/main/java/com/sm/: App.java  FileOperations.java  WordAvg.java  WordComparable.java
vowels/src/test/java/com/sm/: AppTest.java
